Bai05/CreateWindow.xaml

<Window x:Class="Bai05.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai05"
        mc:Ignorable="d"
        FontSize="20"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="50 0 0 0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Text="Mã số sinh viên"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Text="Tên sinh viên"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Khoa"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Text="Điểm trung bình"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="auto" Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="MaSoSinhVien" Width="300" BorderThickness="1.25" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="TenSinhVien" Width="300" BorderThickness="1.25" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="Khoa"  Width="300" BorderThickness="1.25" BorderBrush="Black" >
                    <ComboBoxItem  Content="Khoa học máy tính"/>
                    <ComboBoxItem Content="Công nghệ phần mềm"/>
                    <ComboBoxItem Content="Kỹ thuật máy tính"/>
                    <ComboBoxItem Content="An toàn thông tin"/>
                    <ComboBoxItem Content="Mạng máy tính và tuyền thông"/>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="DiemTb" Width="300" BorderThickness="1.25" BorderBrush="Black"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="135 10 0 0" VerticalAlignment="Top">
                <Button Content="Thêm Mới" Padding="5" Background="GreenYellow" Click="Button_Click"/>
                <Button Content="Thoát" Margin="10 0 0 0" Padding="5" Background="Orange" Click="Button_Click_1"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
