Bai05/MainWindow.xaml

<Window x:Class="Bai05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu FontSize="15">
                <MenuItem Header="Chức năng">
                    <MenuItem Header="Thêm mới" Click="ThemMoi"/>
                    <MenuItem Header="Thoát" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <ToolBar VerticalAlignment="Top">
                <Button FontSize="15" Click="ThemMoi">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\uni\LTTQ\BTH4_NguyenThaiDangKhoa_22520679\Bai05\Assets\Addperson.png" Height="15"/>
                        <TextBlock Text="Thêm mới"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="Tìm kiếm theo tên" FontSize="15" Padding="5" Margin="250 0 0 0"/>
                <TextBox x:Name="SearchBar" FontSize="15" Padding="2" Width="270" Margin="10 0 0 0" TextChanged="TextBox_TextChanged"/>
            </ToolBar>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="SvList" ItemsSource="{Binding SinhVienList}" >
            <ListView.View>

                <GridView AllowsColumnReorder="true">

                    <GridViewColumn x:Name="SoThuTu" DisplayMemberBinding="{Binding SoTT}" Header="Số TT" Width="150"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Msv}" Width="150" Header="Mã số SV">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TenSV}" Header="Tên sinh viên" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Khoa}" Header="Khoa" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DiemTB}" Header="Điểm TB" Width="150"/>

                </GridView>

            </ListView.View>
        </ListView>

        <!--<ListView Grid.Row="1" x:Name="SearchList" ItemsSource="{Binding SinhVienSearchList}" >
            <ListView.View>

                <GridView AllowsColumnReorder="true">

                    <GridViewColumn DisplayMemberBinding="{Binding SoTT}" Header="Số TT" Width="150"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Msv}" Width="150" Header="Mã số SV">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TenSV}" Header="Tên sinh viên" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Khoa}" Header="Khoa" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DiemTB}" Header="Điểm TB" Width="150"/>

                </GridView>

            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
